cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12025b1c613b20d37aa693cd05a9444aeffb5af67894098adfd6bb85bebcc003

name:           queen-attack
version:        2.2.0.7
build-type:     Simple

library
  exposed-modules:
      Queens
  other-modules:
      Paths_queen_attack
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , lens
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_queen_attack
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , queen-attack
  default-language: Haskell2010
