cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44b072272ba961b7a0f00806e20f5bfd61b297d33cc367b8694fb8ca7e1a0f99

name:           crypto-square
version:        3.2.0.6
build-type:     Simple

library
  exposed-modules:
      CryptoSquare
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , matrix
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-square
    , hspec
  default-language: Haskell2010
