cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc28ce97cdd43cc7f76ccb2203d6f94e41d4cf62b4bea55e739598b6df341142

name:           ocr-numbers
version:        1.2.0.6
build-type:     Simple

library
  exposed-modules:
      OCR
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , ocr-numbers
  default-language: Haskell2010
