cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e66f091690178039f07b4a49231d31f37bfb582f457feffc314204d533cf40f

name:           diamond
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Diamond
  other-modules:
      Paths_diamond
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_diamond
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , diamond
    , hspec
  default-language: Haskell2010
